<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <StackPane prefHeight="50.0" prefWidth="300.0">
         <children>
            <Text fx:id="resultLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="RIGHT" wrappingWidth="228.60691833496094">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
         </children></StackPane>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#numberTyping" prefWidth="50.0" text="7">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#numberTyping" prefWidth="50.0" text="8">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#numberTyping" prefWidth="50.0" text="9">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#restartTyping" prefWidth="50.0" text="C">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#numberTyping" prefWidth="50.0" text="4">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#numberTyping" prefWidth="50.0" text="5">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#numberTyping" prefWidth="50.0" text="6">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#operationTyping" prefWidth="50.0" text="+">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#numberTyping" prefWidth="50.0" text="1">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#numberTyping" prefWidth="50.0" text="2">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#numberTyping" prefWidth="50.0" text="3">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#operationTyping" prefWidth="50.0" text="-">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#numberTyping" prefWidth="50.0" text="0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#equalsTyping" prefWidth="50.0" text="=">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#operationTyping" prefWidth="50.0" text="/">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#operationTyping" prefWidth="50.0" text="*">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
